void solve()
{
    string a,b;
    cin>>a>>b;
    int n=a.size();
    int c[n]= {};

    int on=0, ze=1;
    int f=0;
    for(int i=0; i<n; i++)
    {
        if(a[i]!=b[i])
        {
            if(on)
            {
                yes;
                return;
            }
            else
            {
                while(i<n)
                {
                    if(a[i]==b[i] && a[i]=='0')
                    {
                        break;
                    }
                    i++;
                }
                if(i==n)
                {
                    no;
                    return;
                }
                else
                {
                    on=0;
                }
            }
        }
        else if(a[i]=='1')
        {
            on++;
        }
        else
        {
            ze++;
        }
    }
    yes;

}
